@import "style";

p {
    font-family: "Roboto", cursive;
}

/*************** 
MAIN CONTENT
***************/

/* .gap {
    padding: 35px 0;
} */

.container {
    padding-top: 20px;
    padding-bottom: 20px;
    .content {
        padding: 15px 0;
        background: #f7f7f7;
        border: 2px solid lighten($main, 20%);
        box-shadow: 1px 1px 1px lighten($main, 10%);
        img {
            display: block;
            width: 85%;
            margin: 15px auto;
        }
        h4 {
            padding: 15px 15px 10px;
            color: $main;
        }
        p {
            padding: 0 5% 5%;
            font-size: 14px;
        }
        button {
            margin-left: 30px;
            padding: 15px 0;
            width: 94%;
            position: relative;
            text-align: left;
            background: #fff;
            border: 1px solid $main;
            color: #000;
            transition: 0.4s;
                span {
                    padding-left: 15px;
                }
                i {
                    position: absolute;
                    right: 5px;
                }
                &:hover {
                    background: #000;
                    color: $main;
                }
            }
    }
}
.services {
    ul {
        list-style-type: none;
            li i {
                padding: 10px 0;
                font-size: 0.8em;
            }
    }
}

@media (min-width: 992px) {
    .wrapper {
        margin: 2.5%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "main main infoWebsite"
        "main main services"
        "main main pictures";
            .main {
                grid-area: main;
            }
            .infoWebsite {
                grid-area: infoWebsite;
            }
            .services {
                grid-area: services;
            }
            .pictures {
                grid-area: pictures;
            }
    }
    .container .content button {
        width: 96%;
    }
}



